batch("print_coefficients.mac");

Hlp_stage_s(s) := (s^2 + cn0)/(s^2 + cd1*s + cd0);

sz : K*(z-1)/(z+1);

Hlp_stage_z : Hlp_stage_s(sz);

ratsimp(Hlp_stage_z);
rat_print_coeff_reverse(Hlp_stage_z,z);

Hhp_stage_z : Hlp_stage_s(1/sz);

ratsimp(Hhp_stage_z);
rat_print_coeff_reverse(Hhp_stage_z,z);

Hbp_stage_z : Hlp_stage_s(Q*(sz+1/sz));

ratsimp(Hbp_stage_z);
rat_print_coeff_reverse(Hbp_stage_z,z);

Hbs_stage_z : Hlp_stage_s(1/(Q*(sz+1/sz)));

ratsimp(Hbs_stage_z);

rat_print_coeff_reverse(Hbs_stage_z,z);

