/*

twk.so is a set of LADSPA plugins.

Copyright 2024 Tim Krause

This file is part of twk.so.

twk.so is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

twk.so is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with twk.so. If not, see
<https://www.gnu.org/licenses/>.

Contact: tim.krause@twkrause.ca

*/
poly_print_coeff_reverse(p,z,cp) :=
	block ([N],N:hipow(p,z),
	for i: N step -1 thru 0 do block([j,c],
		j:N-i, c: cp[j] = coeff(p,z,i),
		print(c))
	)$

rat_print_coeff_reverse(r,z) :=
	block ([r_rs,r_num, r_den],
	r_rs : ratsimp(r,z),
	r_num : num(r_rs),
	r_den : denom(r_rs),
	print("Denominator coefficients"),
	poly_print_coeff_reverse(r_den, z, a),
	print("Numerator coefficients"),
	poly_print_coeff_reverse(r_num, z, b)
	)$

